.screen-top-nav {
  
  margin-bottom: @grid-gutter-width/2;
      
  .top-row {
    margin-bottom: @grid-gutter-width/4;
  }
  
  .back {
    display: inline-block;
    font-size: @font-size-base + 1;
  }
      
  h1 {
    text-align: center;
    margin-bottom: 0;
  }

  .back,
  .date-range {
    margin-top: 5px;
  }
  
  .nav-tabs-container {
    border-bottom: 1px solid @table-border-color;
    text-align: center;
  }
  
  .nav-tabs {
    border-bottom: none;
    display: inline-block;
    margin-bottom: -5px;
    text-align: center;
  }
  
  .nav-tabs-pf > li > a {
    padding-bottom: 13px;
    padding-top: 13px;  
    
    .label-alert {
      margin-left: 8px;
    }
  } 
   
  .nav-tabs > li.active > a, 
  .nav-tabs > li.active > a:active, 
  .nav-tabs > li.active > a:focus, 
  .nav-tabs > li.active > a:hover {
    background-color: transparent;
  } 
}

// date range

.date-range {
  
  text-align: right;

  .fa {
    margin-right: @grid-gutter-width/4;
  }

  .input {
    border-bottom-color: #dddddd;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    display: inline-block;
    font-size: ceil(@font-size-base + 1);
    min-width: 200px;
    text-align: left;
    
    @media (max-width: @screen-sm-max) {
      min-width: 190px;   
    }

    &:hover {
      cursor: pointer;
      border-bottom: 2px solid @link-color;
    }

    span {
      color: @gray-light;
      font-size: ceil(@font-size-base - 1);
    }
  }

  &.open .input {
    border-bottom: 2px solid @link-color;
  }

  .dropdown-menu {
    left: auto;
    margin-top: @grid-gutter-width/4;
    min-width: 305px;
    right: 0;
  }
  
  .dropdown-menu-content {
    padding: 15px;
  
    .label {
      color: @gray-dark;
      display: inline-block;
      padding-left: 0;
    }
  
    .btn-group {
      display: inline-block;
    }
  }
}