<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Hawkular alert</title>
    <meta name="robots" content="noindex,nofollow" />
    <link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/2730435/favicon.ico" type="image/x-icon" />
  
    <style type="text/css">
  
      /* Reset styles */
      body{margin:0; padding:0;}
      
      /* Styles */
                  
      a img {
        border-style:none; 
      }
      
      a.link:hover {
        color: #00618a!important;
        text-decoration: underline!important;
      }
      
      a.btn-primary {
        background-image: -webkit-linear-gradient(top,#00a8e1 0,#0085cf 100%);
        background-image: -o-linear-gradient(top,#00a8e1 0,#0085cf 100%);
        background-image: linear-gradient(to bottom,#00a8e1 0,#0085cf 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00a8e1', endColorstr='#ff0085cf', GradientType=0);
      }
      
      a.btn-primary:hover {
        background-color: #0085cf!important;
        background-image: none!important;
      }
                                                        
      /* Mobile sites */  
      @media only screen and (max-width: 640px){
      
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				table[id="table-body"], 
        table[class="flexible-container"]{width:100% !important;}
        
        .bg-container {
          padding:0!important;
        }
      }
  
    </style>
  
  </head>
  <body>
    <div style="display:table;width:100%;border-spacing:0;border-collapse:collapse;margin:auto 0">		
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
        <tr>
          <td bgcolor="#f2f2f2" class="bg-container" style="padding:20px; background-color:#f2f2f2;">					
            <table width="600" border="0" cellpadding="0" cellspacing="0" id="table-body" style="margin:0 auto;">
                  
              <!-- Email content text / Browser link -->
    
              <tr>
                <td>
                  <div style="color:transparent;font-size:0px;height:0;">The URL http://www.google.com went down on Jun 11, 2015 9:33:43 PM. View more details...</div>
                </td>
              </tr>

              <!-- Email content -->                  
            
              <tr>
                <td style="background-color:#ffffff">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">

                    <!-- Header -->
            
                    <tr>  						
                      <td>
                        <table width="600" cellspacing="0" cellpadding="0" border="0" class="flexible-container" style="margin:0 auto;">
                          <tr>
                            <td style="padding:30px 30px 40px 30px;">
                              <a href="http://localhost:8080/" target="_blank" style="display:inline-block;">
                                <img src="https://dl.dropboxusercontent.com/u/2730435/hawkular-logo.png" alt="Hawkular logo" border="0" width="180" height="38" style="display:block; margin:0;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <!-- Content -->
                    
                    <tr>  						
                      <td align="center" style="background-color:#faeceb; padding:40px 30px 33px 30px;">
                        <table width="540" cellspacing="0" cellpadding="0" border="0" class="flexible-container" style="margin:0 auto;">
                          <tr>
                            <td align="center" style="padding-bottom:25px;">
                              <img src="https://dl.dropboxusercontent.com/u/2730435/flag-alert.png" alt="Icon: alert flag" border="0" width="60" height="52" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color:#333333; font-family:Open sans,sans-serif; font-size:15px; font-weight:bold; line-height:24px;">
                              Server down
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="line-height:24px; padding-bottom:15px;">
                              <a class="link" href="http://localhost:8080/hawkular-ui/url/alerts/24883a22a1c95843a1b379464ca454b2/" target="_blank" style="color:#0099d3; font-family:Open sans,sans-serif; font-size:15px; text-decoration: none;">http://www.google.com</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color:#333333; font-family:Open sans,sans-serif; font-size:14px; line-height:21px;">
                              Start time: Jun 11, 2015 9:33:43 PM 
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color:#999999; font-family:Open sans,sans-serif; font-size:13px; line-height:21px; padding-bottom:7px;">
                              alert triggered after 3 minutes 
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color:#333333; font-family:Open sans,sans-serif; font-size:14px; line-height:21px;">
                              Start time: Jun 11, 2015 9:33:43 PM 
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color:#999999; font-family:Open sans,sans-serif; font-size:13px; line-height:21px; padding-bottom:7px;">
                              alert triggered after 3 minutes 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <!-- View -->
                    
                    <tr>  						
                      <td>
                        <table width="600" cellspacing="0" cellpadding="0" border="0" class="flexible-container" style="margin:0 auto;">
                          <tr>
                            <td align="center" style="color:#999999; font-family:Open sans,sans-serif; font-size:15px; line-height:20px; padding:40px 30px 30px 30px;">
                              To view metrics of this alert, access your Hawkular account.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom:50px;">
                        <a class="btn-primary" href="http://localhost:8080/metrics-of-the-alert" target="_blank" style="display:block; background-color:#0085cf; border:1px solid #006e9c; border-radius:1px; color:#ffffff; font-family:Open sans,sans-serif; font-size:14px; font-weight:600; line-height:1.3333333; padding:6px 10px; text-decoration:none; width: 100px;">
                          View Metrics
                        </a>
                      </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>                        
  </body>
</html>