@import "bower_components/patternfly/less/patternfly.less";
@fa-font-path:      "bower_components/patternfly/components/font-awesome/fonts/";
@font-path:         "bower_components/patternfly/dist/fonts";
@icon-font-path:    "bower_components/patternfly/components/bootstrap/fonts/";

//navbar changes to make it taller ==========================================================

@media (min-width: @grid-float-breakpoint) {

  .navbar-header{
    padding: 5px 0;
  }
  
  .navbar-pf .navbar-utility  > li > a {
  padding: 12px 10px;}
  
  .navbar-pf .navbar-utility li.dropdown > .dropdown-toggle .pficon-user{
    top: 12px;
  }
}

@media (max-width: @grid-float-breakpoint-max) {
  .navbar-pf {
    padding-top: 1px;
  }
}

//general styles

.container {
  text-align: center;
  margin-top: @grid-gutter-width/4;
}

h1 {
  margin-bottom: @grid-gutter-width;
  margin-top: 0;
}

.input-group-lg {
    
  .input-group-btn {
    vertical-align: top;

    .btn {
      line-height: 1.2857142857;
    }
  }
}

//initial page

.pg-insert-url {
  
  .container {
    margin-top: @grid-gutter-width*3;
  }
  
  h1 {
    background: url(img/ic-welcome.png) no-repeat center bottom;
    padding-bottom: @grid-gutter-width*2;
  }
  
  .input-group .form-control.input-lg {
    margin-bottom: 5px;
  }
}

h2 {
  font-size: ceil(@font-size-base * 1.5);
  margin-bottom: @grid-gutter-width/2;
}

.align-center {
  margin: 0 auto;
  float: none;
}

.form-inline.fluid > div {
  display: table;
  width: 100%;

  .form-group {
    display: table-cell;
    width: 100%;
  }
  
  .form-control {
    width: inherit;
  }
}

.help-block {
  text-align: left;
  margin-bottom: 0;
  margin-top: 0;
}

.form-group .spinner {
  display: inline-block;
  vertical-align: middle;
}

@media (max-width: @grid-float-breakpoint-max) {
  .input-group {
    display: block;
    
    .input-group-btn {
      clear: both;
      display: block;
      width: 100%;
    }
    
    .btn-primary {
      margin-top: @grid-gutter-width/4;
    }
  }
}

//overview section

.pg-metrics > section {
  min-height: 602px; // to be injected via angular
  
  h1 {
    margin-bottom: @grid-gutter-width/2;
  }
}

.panel-top {
  background-color: #ededed;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  padding: @grid-gutter-width/8*3 0;
}

.container.overview {
  display: table;
  margin-top: 103px;
  position: relative;
  @media (min-width: 1200px) {
    width: 860px;
  }
  
  .page-container {
    display: table-cell;
    vertical-align: middle;
  }
}

.overview h1 {
  clear: both;
  margin-top: -@grid-gutter-width*2;
}

.update-info {
  color: @gray-light;
  font-style: italic;
  margin-right: @grid-gutter-width/4;
}

.metrics-boxes {
  clear: both;
  display: table;
  margin: 0 auto;
  max-width: 860px;
  width: 100%;
  
  li {
    border-left: @grid-gutter-width/4 solid white;
    border-right: @grid-gutter-width/4 solid white;
    display: table-cell;
    margin: 0 @grid-gutter-width/4;
    position: relative;
    width: calc(~"100% / 3");
        
    a {
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center bottom;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      display: block;
      height: 245px;
      
      h2 {
        color: #333;
        display: block;
        line-height: 45px;
        margin-top: @grid-gutter-width/4*3;
      }
      
      &:focus,
      &:hover {
        text-decoration: none;
      }
    }
    
    &.availability a {
      background-image: url(img/overview-availability.png);
    }
    
    &.response-time a {
      background-image: url(img/overview-response-time.png);
    }

    &.up-downtime a {
      background-image: url(img/overview-up-downtime.png);
    }
    
    &.green {
      
      #gradient > .vertical(#fbfdfa;#f1f8f0);

       a {
        border-color: #409c49;
        
        .data {
          color: #409c49;
        }
      }
    }

    &.orange {
      
      #gradient > .vertical(#fffcfa;#fef5ed);

       a {
        border-color: #e56c2a;
        
        .data {
          color: #e56c2a;
        }
      }
    }

    .data {
      font-size: 36px;
      font-weight: 100;
      color: #404040;
      
      &.one-line {
        line-height: @grid-gutter-width;
      }
      
      &.two-lines {
        padding-top: 15px;
        line-height: 45px;
        
        .fa {
          margin-left: 5px;
        }
      }
    }
    
    .additional-info {
      font-style: italic;
      line-height: 1.2;
      position: absolute;
      text-align: left;
      top: 255px;
    }
  }
}

.next-page {
  bottom: @grid-gutter-width;
  color: @gray-light;
  display: inline-block;
  font-size: 22px;
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

// response-time section

.content {
  margin: 0 auto;
  text-align: center;
}

.response-time h1 {
  margin-top: @grid-gutter-width;
}

.graph-info {
   
   border: 1px solid #ccc;
   border-radius: 5px;
   clear: both;
   #gradient > .vertical(#feffff;#eeeeee);
   
   .list-inline {
     
     margin: 0;
     padding: 12px 0;

     li {
      border-right: 1px solid #ddd;
      display: inline-block;
      text-align: center;
      
      &:last-child {
        border-right: none;
      }
      
      .data {
        display: block;
        font-size: 20px;
        font-weight: 100;
        line-height: 1.3;
      }
      
      .item {
        display: block;
        font-size: 12px;
      }
    }
      
    &.four li {
      width: calc(~"25% - 3px");
    }
  }
}

.graph {
  margin-top: 20px;
  width: 100%;
}

